{
    "name":         "digitalkaoz/yuml-php",
    "homepage":     "https://github.com/digitalkaoz/yuml-php",
    "description":  "a PHP Adapter for http://yuml.me",
    "type":         "library",
    "license":      "MIT",

    "authors": [
        {
            "name":     "Robert Schönthal",
            "email":    "seroscho@googlemail.com",
            "homepage": "http://digitalkaoz.net"
        }
    ],

    "require": {
        "ext-tokenizer":                        "*",
        "pimple/pimple":                        "@stable",
        "symfony/console":                      "@stable",
        "kriswallsmith/buzz":                   "@stable",
        "andrewsville/php-token-reflection":    "dev-develop@dev"
    },

    "require-dev" : {
        "kherge/box": "@stable"
    },

    "autoload": {
        "psr-4": {
            "YumlPhp\\":        "src/YumlPhp"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YumlPhp\\Tests\\": "tests/YumlPhp/Tests",
            "YumlPhp\\Tests\\Integration\\": "tests/Integration"
        }
    },

    "repositories" : [
        {
            "type" : "vcs",
            "url" : "https://github.com/digitalkaoz/PHP-Token-Reflection"
        }
    ],


    "bin": ["bin/yuml-php"]
}
